{
  "name": "solviva-mobile-app",
  "version": "1.0.0",
  "description": "Solviva Home & Energy Management App - Phase 1 MVP",
  "main": "node_modules/expo/AppEntry.js",
  "homepage": "/mobile-app/",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.9",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.0.0",
    "@supabase/supabase-js": "^2.98.0",
    "date-fns": "^3.2.0",
    "expo": "~55.0.0",
    "expo-asset": "~55.0.8",
    "expo-status-bar": "~55.0.4",
    "react": "^19.2.0",
    "react-dom": "19.2.0",
    "react-native": "^0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-paper": "^5.12.3",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-vector-icons": "^10.0.3",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.2.10",
    "typescript": "~5.9.2"
  },
  "engines": {
    "node": ">=18"
  }
}
